DRC SAVE 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/Ngoc/VietUno_CH340_Type_C/VietUno_CH340_Type_C_1.1/panel/Production_kxn/VietUno_CH340_Type_C_1.1_panel.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (0.0000 0.0000) (3.1000 0.0000) (3.1000 3.7000) (0.0000 3.7000) (0.0000 0.0000);
CUT (0 0);
GRID MM 0.1 ON;
SET CONFIRM YES;
EDIT 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/Ngoc/VietUno_CH340_Type_C/VietUno_CH340_Type_C_1.1/panel/Production_kxn/VietUno_CH340_Type_C_1.1_panel-Panel_csv.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
GRID INCH;
PASTE (-20.0000 -20.0000);
GRID LAST;
GRID LAST;
GRID INCH;
DISPLAY NONE 20;
GROUP (-20.0000 -20.0000) (5.0000 -20.0000) (5.0000 5.0000) (-20.0000 5.0000) (-20.0000 -20.0000);
CUT (-20.0000 -20.0000);
PASTE (0.0000 0.0000);
GRID LAST;
GRID INCH;
DISPLAY NONE 20;
GROUP (-20.0000 -20.0000) (5.0000 -20.0000) (5.0000 5.0000) (-20.0000 5.0000) (-20.0000 -20.0000);
CUT (-20.0000 -20.0000);
PASTE (2.1000 0.0000);
GRID LAST;
GRID INCH;
DISPLAY NONE 20;
GROUP (-20.0000 -20.0000) (5.0000 -20.0000) (5.0000 5.0000) (-20.0000 5.0000) (-20.0000 -20.0000);
CUT (-20.0000 -20.0000);
PASTE (4.2000 0.0000);
GRID LAST;
GRID INCH;
DISPLAY NONE ALL;
GROUP (-20.0000 -20.0000) (5.0000 -20.0000) (5.0000 5.0000) (-20.0000 5.0000) (-20.0000 -20.0000);
CUT (-20.0000 -20.0000);
PASTE (0.0000 2.7000);
GRID LAST;
SET CONFIRM OFF;
GRID INCH;
DISPLAY NONE 20;
GROUP (-20.0000 -20.0000) (5.0000 -20.0000) (5.0000 5.0000) (-20.0000 5.0000) (-20.0000 -20.0000);
CUT (-20.0000 -20.0000);
PASTE (2.1000 2.7000);
GRID LAST;
GRID INCH;
DISPLAY NONE 20;
GROUP (-20.0000 -20.0000) (5.0000 -20.0000) (5.0000 5.0000) (-20.0000 5.0000) (-20.0000 -20.0000);
CUT (-20.0000 -20.0000);
PASTE (4.2000 2.7000);
GRID LAST;
GRID INCH;
DISPLAY ALL;
GROUP (-20.0000 -20.0000) (5.0000 -20.0000) (5.0000 5.0000) (-20.0000 5.0000) (-20.0000 -20.0000);
DELETE (>-20.0000 -20.0000);
GRID LAST;
LAYER 46;
WIRE 0.015 (0.0000 -0.1969) (0.0000 5.6500);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (0.0000 5.7400);
WIRE 0.015 (2.1000 -0.1969) (2.1000 5.6500);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (2.1000 5.7400);
WIRE 0.015 (4.2000 -0.1969) (4.2000 5.6500);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (4.2000 5.7400);
WIRE 0.015 (6.3000 -0.1969) (6.3000 5.6500);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (6.3000 5.7400);
WIRE 0.015 (-0.1969 0.0000) (6.7468 0.0000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.0468 0.0000);
WIRE 0.015 (-0.1969 2.7000) (6.7468 2.7000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.0468 2.7000);
WIRE 0.015 (-0.1969 5.4000) (6.7468 5.4000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.0468 5.4000);
LAYER 20;
WIRE 0.01 (0.0000 5.5968) (6.3000 5.5968) (6.3000 5.4000) (0.0000 5.4000) (0.0000 5.5968);
WIRE 0.01 (0.0000 0.0000) (6.3000 0.0000) (6.3000 -0.1969) (0.0000 -0.1969) (0.0000 0.0000);
WIRE 0.01 (6.3000 5.5968) (6.4968 5.5968) (6.4968 -0.1969) (6.3000 -0.1969) (6.3000 5.5968);
WIRE 0.01 (-0.1969 5.5968) (0.0000 5.5968) (0.0000 -0.1969) (-0.1969 -0.1969) (-0.1969 5.5968);
LAYER 1;
GRID MM;
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_3 (5.000000 138.830000);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector  BBB_3B MR0 (5.000000 138.830000);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1 (155.0200 138.8300);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1B MR0 (155.0200 138.8300);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector A0_BBB_2 (5.0000 -1.6600);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector A0_BBB_2B MR0 (5.0000 -1.6600);
GRID INCH;
LAYER 21;
TEXT BOARD_SIZE_W_H:53.34:68.58:147.16:170.02: (3.35 -0.10);
LAYER 1;
GRID MM 1.27 ON;
DRC LOAD 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/Ngoc/VietUno_CH340_Type_C/VietUno_CH340_Type_C_1.1/panel/Production_kxn/VietUno_CH340_Type_C_1.1_panel.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
