DRC SAVE 'D:/git/bitbucket/xuanngoc1992/EagleBit/eaglepcb_eduseri/Hshop/Maker_Mini_PCB/Mtiny_ESP32/Mtiny_ESP32_Wrover/Mtiny_ESP32_Wrover_1.2/GiaCong/NhanhJLC/Mtiny_ESP32_Wrover_1.2_nhanh/Production_kxn/Mtiny_ESP32_Wrover_1.2_nhanh.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (0.0000 0.0000) (2.7087 0.0000) (2.7087 2.1024) (0.0000 2.1024) (0.0000 0.0000);
CUT (0 0);
GRID MM 0.1 ON;
SET CONFIRM YES;
EDIT 'D:/git/bitbucket/xuanngoc1992/EagleBit/eaglepcb_eduseri/Hshop/Maker_Mini_PCB/Mtiny_ESP32/Mtiny_ESP32_Wrover/Mtiny_ESP32_Wrover_1.2/GiaCong/NhanhJLC/Mtiny_ESP32_Wrover_1.2_nhanh/Production_kxn/Mtiny_ESP32_Wrover_1.2_nhanh-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
EDIT 'D:/git/bitbucket/xuanngoc1992/EagleBit/eaglepcb_eduseri/Hshop/Maker_Mini_PCB/Mtiny_ESP32/Mtiny_ESP32_Wrover/Mtiny_ESP32_Wrover_1.2/GiaCong/NhanhJLC/Mtiny_ESP32_Wrover_1.2_nhanh/Production_kxn/Mtiny_ESP32_Wrover_1.2_nhanh-Panel.brd';
SET CONFIRM YES;
GRID MM;DISPLAY NONE;
DISPLAY NONE ALL;
GROUP (-200.0000 -200.0000) (-20.0000 -200.0000) (-20.0000 -20.0000) (-200.0000 -20.0000) (-200.0000 -200.0000);
CUT (-200.0000 -200.0000);
PASTE (0.0000 0.0000);
GRID LAST;SET CONFIRM OFF;
GRID INCH;LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (-0.1378 0.5512);
SET CONFIRM YES;
GRID MM;DISPLAY NONE;
DISPLAY NONE ALL;
GROUP (-200.0000 -200.0000) (-20.0000 -200.0000) (-20.0000 -20.0000) (-200.0000 -20.0000) (-200.0000 -200.0000);
CUT (-200.0000 -200.0000);
PASTE (50.4000 0.0000);
GRID LAST;SET CONFIRM OFF;
GRID INCH;LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (1.8465 0.5512);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (3.8307 0.5512);
SET CONFIRM YES;
GRID MM;DISPLAY NONE;
DISPLAY NONE ALL;
GROUP (-200.0000 -200.0000) (-20.0000 -200.0000) (-20.0000 -20.0000) (-200.0000 -20.0000) (-200.0000 -200.0000);
CUT (-200.0000 -200.0000);
PASTE (0.0000 28.0000);
GRID LAST;SET CONFIRM OFF;
GRID INCH;LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (-0.1378 1.6535);
SET CONFIRM YES;
GRID MM;DISPLAY NONE;
DISPLAY NONE ALL;
GROUP (-200.0000 -200.0000) (-20.0000 -200.0000) (-20.0000 -20.0000) (-200.0000 -20.0000) (-200.0000 -200.0000);
CUT (-200.0000 -200.0000);
PASTE (50.4000 28.0000);
GRID LAST;SET CONFIRM OFF;
GRID INCH;LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (1.8465 1.6535);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (3.8307 1.6535);
SET CONFIRM YES;
GRID MM;DISPLAY NONE;
DISPLAY NONE ALL;
GROUP (-200.0000 -200.0000) (-20.0000 -200.0000) (-20.0000 -20.0000) (-200.0000 -20.0000) (-200.0000 -200.0000);
CUT (-200.0000 -200.0000);
PASTE (0.0000 56.0000);
GRID LAST;SET CONFIRM OFF;
GRID INCH;LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (-0.1378 2.7559);
SET CONFIRM YES;
GRID MM;DISPLAY NONE;
DISPLAY NONE ALL;
GROUP (-200.0000 -200.0000) (-20.0000 -200.0000) (-20.0000 -20.0000) (-200.0000 -20.0000) (-200.0000 -200.0000);
CUT (-200.0000 -200.0000);
PASTE (50.4000 56.0000);
GRID LAST;SET CONFIRM OFF;
GRID INCH;LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (1.8465 2.7559);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (3.8307 2.7559);
GRID INCH;LAYER 46;
WIRE 0.015 (-0.4724 0.0000) (4.4153 0.0000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.7153 0.0000);
WIRE 0.015 (-0.4724 1.1024) (4.4153 1.1024);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.7153 1.1024);
WIRE 0.015 (-0.4724 2.2047) (4.4153 2.2047);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.7153 2.2047);
WIRE 0.015 (-0.4724 3.3071) (4.4153 3.3071);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.7153 3.3071);
LAYER 20;
WIRE 0.01 (0.0000 3.5039) (3.6929 3.5039) (3.6929 3.3071) (0.0000 3.3071) (0.0000 3.5039);
WIRE 0.01 (0.0000 0.0000) (3.6929 0.0000) (3.6929 -0.1969) (0.0000 -0.1969) (0.0000 0.0000);
LAYER 1;
GRID MM;
GRID MM;ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_3  (5.0000 85.6700);
GRID LAST;GRID MM;ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_3B MR0 (5.0000 85.6700);
GRID LAST;GRID MM;HOLE 2 (11.000000 85.670000);
GRID LAST;GRID MM;HOLE 2 (82.800000 85.670000);
GRID LAST;GRID MM;ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1  (88.8000 85.6700);
GRID LAST;GRID MM;ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1B MR0 (88.8000 85.6700);
GRID LAST;GRID MM;ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector A0_BBB_2  (5.0000 -1.6600);
GRID LAST;GRID MM;ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector A0_BBB_2B MR0 (5.0000 -1.6600);
GRID LAST;GRID MM;HOLE 2 (11.000000 -1.660000);
GRID LAST;GRID INCH;
LAYER 21;
CHANGE ALIGN CENTER; CHANGE SIZE 0.04; CHANGE RATIO 10; TEXT BOARD_SIZE_W_H:50.40:28.00:94.00:93.80: (2.32 -0.10);
LAYER 1;
GRID MM 1.27 ON;
DRC LOAD 'D:/git/bitbucket/xuanngoc1992/EagleBit/eaglepcb_eduseri/Hshop/Maker_Mini_PCB/Mtiny_ESP32/Mtiny_ESP32_Wrover/Mtiny_ESP32_Wrover_1.2/GiaCong/NhanhJLC/Mtiny_ESP32_Wrover_1.2_nhanh/Production_kxn/Mtiny_ESP32_Wrover_1.2_nhanh.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
SET CONFIRM YES;
EDIT 'D:/git/bitbucket/xuanngoc1992/EagleBit/eaglepcb_eduseri/Hshop/Maker_Mini_PCB/Mtiny_ESP32/Mtiny_ESP32_Wrover/Mtiny_ESP32_Wrover_1.2/GiaCong/NhanhJLC/Mtiny_ESP32_Wrover_1.2_nhanh/Mtiny_ESP32_Wrover_1.2_nhanh.brd';
SET CONFIRM OFF;
run SparkFun-Panelizer_kxn_mm.ulp -V	