EAGLE AutoRouter Statistics:

Job           : D:/git/github/Quy-An/MAKERLAB/QuiAn_Eagle/Project/QAn_IP5306/QAn_IP5306/QAn_IP5306_1_0.brd

Start at      : 07:18:10 (5/15/2025)
End at        : 07:18:10 (5/15/2025)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  28 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         5         0         0         0         0
Resolution        :    60.4 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %

Final             : 100.0% finished
