EAGLE AutoRouter Statistics:

Job           : D:/Github/MinhKhanh210_Eagle/Project/Khanh_eagleProject/khanh_PB_ip5306/khanh_PB_ip5306_1.0/khanh_PB_ip5306_1.0.brd

Start at      : 15:04:58 (6/7/2025)
End at        : 15:04:58 (6/7/2025)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   3696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0        10         5         5         5         6
Resolution        :    11.4 %    45.7 %    45.7 %    45.7 %    45.7 %    45.7 %

Final             : 45.7% finished
