DRC SAVE 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/Ngoc/VietUno_CH340_Type_C/VietUno_CH340_Type_C_1.1/panel/Production_kxn/VietUno_CH340_Type_C_1.1_panel.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (0.0000 0.0000) (3.1000 0.0000) (3.1000 3.7000) (0.0000 3.7000) (0.0000 0.0000);
CUT (0 0);
GRID MM 0.1 ON;
SET CONFIRM YES;
EDIT 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/Ngoc/VietUno_CH340_Type_C/VietUno_CH340_Type_C_1.1/panel/Production_kxn/VietUno_CH340_Type_C_1.1_panel-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.1000 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.2000 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE R180 (2.1000 5.6500);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE R180 (4.2000 5.6500);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE R180 (6.3000 5.6500);
SET CONFIRM OFF;
LAYER 46;
WIRE 0.015 (0.0000 -0.1969) (0.0000 5.9000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (0.0000 5.9900);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT 'Do not remove' (1.0500 2.8250);
WIRE 0.015 (2.1000 -0.1969) (2.1000 5.9000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (2.1000 5.9900);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT 'Do not remove' (3.1500 2.8250);
WIRE 0.015 (4.2000 -0.1969) (4.2000 5.9000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (4.2000 5.9900);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT 'Do not remove' (5.2500 2.8250);
WIRE 0.015 (6.3000 -0.1969) (6.3000 5.9000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (6.3000 5.9900);
WIRE 0.015 (-0.1969 2.7000) (6.7468 2.7000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.0468 2.7000);
WIRE 0.015 (-0.1969 2.9500) (6.7468 2.9500);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.0468 2.9500);
LAYER 20;
WIRE 0.01 (6.3000 5.6500) (6.4968 5.6500) (6.4968 0.0200) (6.3000 0.0200) (6.3000 5.6500);
WIRE 0.01 (-0.1969 5.6500) (0.0000 5.6500) (0.0000 0.0200) (-0.1969 0.0200) (-0.1969 5.6500);
LAYER 1;
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_3 (-0.065354 5.453139);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector  BBB_3B MR0 (-0.065354 5.453139);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1 (6.3657 5.4531);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1B MR0 (6.3657 5.4531);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector A0_BBB_2 (-0.0654 0.1969);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector A0_BBB_2B MR0 (-0.0654 0.1969);
LAYER 21;
TEXT BOARD_SIZE_W_H:53.34:68.58:143.51:170.02: (3.35 -0.10);
LAYER 1;
GRID MM 1.27 ON;
DRC LOAD 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/Ngoc/VietUno_CH340_Type_C/VietUno_CH340_Type_C_1.1/panel/Production_kxn/VietUno_CH340_Type_C_1.1_panel.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
SET CONFIRM YES;
EDIT 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/Ngoc/VietUno_CH340_Type_C/VietUno_CH340_Type_C_1.1/panel/VietUno_CH340_Type_C_1.1_panel.brd';
SET CONFIRM OFF;
run SparkFun-Panelizer_kxn.ulp -V	