DRC SAVE 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/MakerLab/y21m11d12_DKKTX_SMD_V4.2_PanelLize/Production_kxn/y21m11d12_DKKTX_SMD_V4.2_PanelLize.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-2.2547 -0.0500) (0.0500 -0.0500) (0.0500 1.7626) (-2.2547 1.7626) (-2.2547 -0.0500);
CUT (-2.2047 0.0000);
SET CONFIRM YES;
EDIT 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/MakerLab/y21m11d12_DKKTX_SMD_V4.2_PanelLize/Production_kxn/y21m11d12_DKKTX_SMD_V4.2_PanelLize-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.2047 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4094 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 1.7126);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.2047 1.7126);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4094 1.7126);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 3.4252);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (2.2047 3.4252);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (4.4094 3.4252);
SET CONFIRM OFF;
LAYER 46;
WIRE 0.015 (0.0000 -0.2362) (0.0000 5.3878);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (0.0000 5.4778);
WIRE 0.015 (2.2047 -0.2362) (2.2047 5.3878);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (2.2047 5.4778);
WIRE 0.015 (4.4094 -0.2362) (4.4094 5.3878);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (4.4094 5.4778);
WIRE 0.015 (6.6142 -0.2362) (6.6142 5.3878);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (6.6142 5.4778);
WIRE 0.015 (-0.2362 0.0000) (7.1004 0.0000);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.4004 0.0000);
WIRE 0.015 (-0.2362 1.7126) (7.1004 1.7126);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.4004 1.7126);
WIRE 0.015 (-0.2362 3.4252) (7.1004 3.4252);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.4004 3.4252);
WIRE 0.015 (-0.2362 5.1378) (7.1004 5.1378);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (7.4004 5.1378);
LAYER 20;
WIRE 0.01 (0.0000 5.3740) (6.6142 5.3740) (6.6142 5.1378) (0.0000 5.1378) (0.0000 5.3740);
WIRE 0.01 (0.0000 0.0000) (6.6142 0.0000) (6.6142 -0.2362) (0.0000 -0.2362) (0.0000 0.0000);
LAYER 1;
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_3 (0.2362 5.1968);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector  BBB_3B MR0 (0.2362 5.1968);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1 (6.3189 5.1968);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_1B MR0 (6.3189 5.1968);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_2 (0.2362 -0.0591);
ADD KAYO_SMARTPRJ_FIDUCIA-MOUNT@kxnStandard_connector BBB_2B MR0 (0.2362 -0.0591);
LAYER 21;
TEXT BOARD_SIZE_W_H:56.0000:43.5000:142.5000:168.0000: (3.5433 -0.1181);
LAYER 1;
GRID MM 1.27 ON;
DRC LOAD 'D:/git/bitbucket/EagleBit/eaglepcb_eduseri/MakerLab/y21m11d12_DKKTX_SMD_V4.2_PanelLize/Production_kxn/y21m11d12_DKKTX_SMD_V4.2_PanelLize.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
RUN SparkFun-CAMmer.ulp;
