Export-Import Tools

Author: T.kooistra    icecubetray@cogeco.ca

Purpose:  The purpose of this utility is to provide an easy way to manipulate the coordinates of the components by exporting them from Eagle, and Loading them into Excel.  The Excel Spreadsheet contains some macros to read the Data file generated by Eagle and can produce a script file for Eagle to import the coordinate data.


Extract the Excel file to the directory where your project is Located.

Extract the ULP to the directory of your choice or in the location where all the other Eagle ULP script files are stored.


1. Open your board file with Eagle.
2. Open the ULP file by clicking on the ULP button.  The ULP file is called "cmd-comp-coords-rot-board.ulp"
3. A dialog should appear, click on the Export button.
4. You should see the coordinate data in the Text field.
5. Click the OK button.
6. A file will be generated in the project directory called "Export.scr" which contains all the coordinate data.
7. Open the Excel file(enable Macros so that you can import and export the Text data)
8. Click on the Read Button in the Excel spreadsheet.
9. The data should now appear in excel.
10. When completed click on the Write Button, to export the data to a Eagle Script file "Import.scr"
11. In Eagle Layout click on the Script button.
12. Navigate to the "Import.scr" file and select OK.
13. The script should begin running and you should see the components move to their new locations. 