EAGLE AutoRouter Statistics:

Job           : D:/Github/MinhKhanh210_Eagle/Project/Khanh_eagleProject/firstProject/firstProject_1.0/firstProject_1.0.brd

Start at      : 17:58:28 (6/4/2025)
End at        : 17:58:28 (6/4/2025)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  7 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         5         0         0         0         0
Resolution        :    52.9 %    76.5 %    76.5 %    76.5 %    76.5 %    76.5 %

Final             : 76.5% finished
